[default]
# Verschlusszeit
shutterspeed = 20

# Weißabgleich
whitebalance = 0

# ISO-Geschwindigkeit
iso = 1

# Automatische Belichtungs Abstufung
aeb = 0

# Fokusmodus
focusmode = 2

# Fahre Canon DSLR manuellen Fokus, i think this does not work
#manualfocusdrive = 6

# Anzeigeverhaeltnis configure this in the camera
#aspectratio = 1

# Ausloese Modus
drivemode = 0

# Schnellansicht Zeit
reviewtime = 0

# Bild Style
picturestyle = 1

#meteringmode = 0